<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="SliderTableViewCell" customModule="Eat_Sleep_Poop_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-Zq-hnZ" userLabel="Value">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="XEW-H2-kld"/>
                            <constraint firstAttribute="width" constant="30" id="qqY-Jd-dhR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Here" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ph-rF-Ag3">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="RKo-6l-PZP"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEF-GC-mbi" userLabel="Description">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="cqe-ei-B3g"/>
                            <constraint firstAttribute="width" constant="30" id="hMl-vN-3aw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-aF-hs1">
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="LdL-5S-uXb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yEF-GC-mbi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AND-iZ-Eok"/>
                    <constraint firstItem="3ph-rF-Ag3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GE1-Pd-xgR"/>
                    <constraint firstItem="yEF-GC-mbi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Hau-iM-FCJ"/>
                    <constraint firstAttribute="trailing" secondItem="qNS-aF-hs1" secondAttribute="trailing" constant="8" id="IxO-Ow-NDh"/>
                    <constraint firstItem="fEI-Zq-hnZ" firstAttribute="leading" secondItem="3ph-rF-Ag3" secondAttribute="trailing" constant="8" id="TJG-lx-42m"/>
                    <constraint firstItem="qNS-aF-hs1" firstAttribute="top" secondItem="yEF-GC-mbi" secondAttribute="bottom" constant="9" id="WOQ-Fe-8B8"/>
                    <constraint firstAttribute="trailing" secondItem="fEI-Zq-hnZ" secondAttribute="trailing" constant="8" id="YzI-R1-0NF"/>
                    <constraint firstItem="3ph-rF-Ag3" firstAttribute="leading" secondItem="yEF-GC-mbi" secondAttribute="trailing" constant="8" id="ivs-bN-M3z"/>
                    <constraint firstItem="qNS-aF-hs1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="sWR-5O-DGV"/>
                    <constraint firstItem="fEI-Zq-hnZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sjw-gy-zZS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="yEF-GC-mbi" id="bhR-E6-986"/>
                <outlet property="descriptionWidth" destination="hMl-vN-3aw" id="hFl-ea-z61"/>
                <outlet property="txtQty" destination="3ph-rF-Ag3" id="4j7-0d-gha"/>
                <outlet property="valueLabel" destination="fEI-Zq-hnZ" id="OO8-u9-YFx"/>
            </connections>
            <point key="canvasLocation" x="129" y="375.5"/>
        </tableViewCell>
    </objects>
</document>
